spring.datasource.url=jdbc:mysql://yili.vultr:3306/funmap
spring.datasource.username=funmap
spring.datasource.password=heihei123
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true
mybatis.config-location=classpath:/me/funmap/config/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

